# BooksMVC

./: BooksProjects.sln
Books.MVC/: Books.MVC.csproj  Program.cs  appsettings.json  libman.json
Books.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Books.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Books.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml  (+11 more)
Books.MVC/Controllers/: BooksController.cs  HomeController.cs
Books.MVC/Data/: ApplicationDbContext.cs  AutoMapperProfile.cs  DbSeeder.cs  MainDbContext.cs
Books.MVC/Data/Attributes/: NoDirectAccessAttribute.cs
Books.MVC/Data/Entities/: Auther.cs  Book.cs  Borrowing.cs  Category.cs  LikedBook.cs  Role.cs  User.cs  UserRole.cs
Books.MVC/Data/Helpers/: HtmlHelpers.cs
Books.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231117183638_M0000.Designer.cs  20231117183638_M0000.cs  20231118104154_M0000.Designer.cs  20231118104154_M0000.cs  ApplicationDbContextModelSnapshot.cs  MainDbContextModelSnapshot.cs
Books.MVC/Data/ViewModels/: BooksVMs.cs
Books.MVC/Models/: DataTableAjaxPostModel.cs  ErrorViewModel.cs  ItemViewModel.cs
Books.MVC/Properties/: launchSettings.json
Books.MVC/Services/: EmailSender.cs  UserEmailStore.cs
Books.MVC/Views/: _ViewImports.cshtml
Books.MVC/Views/Books/: AddOrEdit.cshtml  Index.cshtml
Books.MVC/Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ModalPartial.cshtml
Books.MVC/Views/Shared/Layouts/: _Layout.cshtml
Books.MVC/wwwroot/css/: site.css
Books.MVC/wwwroot/js/: site.js
